test/fixtures/projects.yml (before)
# == Schema Information
#
# Table name: projects
#
#  id                             :bigint           not null, primary key
#  allow_remote_contributors      :boolean          default(FALSE), not null
#  config_from_repo               :boolean          default(FALSE), not null
#  default_branch_name            :string
#  default_locale                 :string
#  github_access_token            :string
#  github_access_token_expires_at :datetime
#  name                           :string
#  public                         :boolean          default(FALSE)
#  recognized                     :boolean          default(FALSE), not null
#  slug                           :string
#  translations_path              :string
#  created_at                     :datetime         not null
#  updated_at                     :datetime         not null
#  installation_id                :string
#  remote_repository_id           :string
#
# Indexes
#
#  index_projects_on_slug  (slug) UNIQUE
#

one:
  name: Project1
  default_locale: en
  default_branch_name: master
  remote_repository_id: "babelfu/demo"
  translations_path: "config/locales"
  slug: project1

test/fixtures/projects.yml (after)
# == Schema Information
#
# Table name: projects
#
#  id                             :bigint           not null, primary key
#  allow_remote_contributors      :boolean          default(FALSE), not null
#  config_from_repo               :json
#  default_branch_name            :string
#  default_locale                 :string
#  github_access_token            :string
#  github_access_token_expires_at :datetime
#  name                           :string
#  public                         :boolean          default(FALSE)
#  recognized                     :boolean          default(FALSE), not null
#  repo_public                    :boolean          default(FALSE), not null
#  setup_status                   :integer          default("pending"), not null
#  slug                           :string
#  translations_path              :string
#  use_config_from_repo           :boolean          default(FALSE), not null
#  created_at                     :datetime         not null
#  updated_at                     :datetime         not null
#  installation_id                :string
#  remote_repository_id           :string
#
# Indexes
#
#  index_projects_on_slug  (slug) UNIQUE
#

one:
  name: Project1
  default_locale: en
  default_branch_name: master
  remote_repository_id: "babelfu/demo"
  translations_path: "config/locales"
  slug: project1

test/fixtures/projects.yml (diff)
@@ -4,7 +4,7 @@
 #
 #  id                             :bigint           not null, primary key
 #  allow_remote_contributors      :boolean          default(FALSE), not null
-#  config_from_repo               :boolean          default(FALSE), not null
+#  config_from_repo               :json
 #  default_branch_name            :string
 #  default_locale                 :string
 #  github_access_token            :string
@@ -12,8 +12,11 @@
 #  name                           :string
 #  public                         :boolean          default(FALSE)
 #  recognized                     :boolean          default(FALSE), not null
+#  repo_public                    :boolean          default(FALSE), not null
+#  setup_status                   :integer          default("pending"), not null
 #  slug                           :string
 #  translations_path              :string
+#  use_config_from_repo           :boolean          default(FALSE), not null
 #  created_at                     :datetime         not null
 #  updated_at                     :datetime         not null
 #  installation_id                :string
