test/fixtures/users.yml (before)
# == Schema Information
#
# Table name: users
#
#  id                              :bigint           not null, primary key
#  admin                           :boolean          default(FALSE)
#  email                           :string           default(""), not null
#  encrypted_password              :string           default(""), not null
#  github_access_token             :string
#  github_refresh_token            :string
#  github_refresh_token_expires_in :integer
#  github_repositories             :json
#  remember_created_at             :datetime
#  reset_password_sent_at          :datetime
#  reset_password_token            :string
#  created_at                      :datetime         not null
#  updated_at                      :datetime         not null
#  github_remote_id                :string
#
# Indexes
#
#  index_users_on_email                 (email) UNIQUE
#  index_users_on_reset_password_token  (reset_password_token) UNIQUE
#

# This model initially had no columns defined. If you add columns to the
# model remove the "{}" from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  email: one@example.com
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>

test/fixtures/users.yml (after)
# == Schema Information
#
# Table name: users
#
#  id                              :bigint           not null, primary key
#  admin                           :boolean          default(FALSE)
#  email                           :string           default(""), not null
#  encrypted_password              :string           default(""), not null
#  github_access_token             :string
#  github_access_token_expires_at  :datetime
#  github_refresh_token            :string
#  github_refresh_token_expires_at :datetime
#  remember_created_at             :datetime
#  reset_password_sent_at          :datetime
#  reset_password_token            :string
#  created_at                      :datetime         not null
#  updated_at                      :datetime         not null
#  github_remote_id                :string
#
# Indexes
#
#  index_users_on_email                 (email) UNIQUE
#  index_users_on_reset_password_token  (reset_password_token) UNIQUE
#

# This model initially had no columns defined. If you add columns to the
# model remove the "{}" from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  email: one@example.com
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
  github_access_token: 123456
  github_access_token_expires_at: <%= 1.day.from_now %>

test/fixtures/users.yml (diff)
@@ -7,9 +7,9 @@
 #  email                           :string           default(""), not null
 #  encrypted_password              :string           default(""), not null
 #  github_access_token             :string
+#  github_access_token_expires_at  :datetime
 #  github_refresh_token            :string
-#  github_refresh_token_expires_in :integer
-#  github_repositories             :json
+#  github_refresh_token_expires_at :datetime
 #  remember_created_at             :datetime
 #  reset_password_sent_at          :datetime
 #  reset_password_token            :string
@@ -30,3 +30,5 @@
 one:
   email: one@example.com
   encrypted_password: <%= User.new.send(:password_digest, 'password') %>
+  github_access_token: 123456
+  github_access_token_expires_at: <%= 1.day.from_now %>
